<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>HDIMKDXTCV</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="AVQQCDEWVFY"/>
        <CORY Value="0.000000000000000000e+00" ID="INHLADMAJVQ"/>
        <CORZ Value="0.000000000000000000e+00" ID="VHFBNJHWCBP"/>
        <PanX Value="0.000000000000000000e+00" ID="TDAVJIDIAKF"/>
        <PanY Value="0.000000000000000000e+00" ID="ABJTXFBHMWD"/>
        <RotationX Value="0.000000000000000000e+00" ID="ZOPVMMVJOBQ"/>
        <RotationY Value="0.000000000000000000e+00" ID="GTJKSBXIJSB"/>
        <RotationZ Value="0.000000000000000000e+00" ID="SDIZYXAPYMD"/>
        <ViewportX Value="0.000000000000000000e+00" ID="XAFYQRJJKZK"/>
        <ViewportY Value="0.000000000000000000e+00" ID="UILAMLWAOJF"/>
        <Zoom Value="1.000000000000000021e-03" ID="NQGNLUNHSWG"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="PLYSYEGBJKM"/>
        <AFExportType Value="1.000000000000000000e+00" ID="QFCRRQVIDIK"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="ATHLNRXSIKV"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="OJFDFEAKAIK"/>
      </Axis>
      <BBox>
        <X_Len Value="0.000000000000000000e+00" ID="YZYKCMAVKQQ"/>
        <X_Min Value="0.000000000000000000e+00" ID="OCRBHDYSHUK"/>
        <Y_Len Value="0.000000000000000000e+00" ID="RBFGDMYTFTT"/>
        <Y_Min Value="0.000000000000000000e+00" ID="GIZMYJTVUPA"/>
        <Z_Len Value="0.000000000000000000e+00" ID="RNVRCVFPWKL"/>
        <Z_Min Value="0.000000000000000000e+00" ID="DNNIAZPZDUU"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="MZBAKCLYCIB"/>
        <WidthScale Value="1.000000000000000000e+00" ID="LHRXWYLJBQC"/>
        <XOffset Value="0.000000000000000000e+00" ID="CIFPBXRNVWM"/>
        <YOffset Value="0.000000000000000000e+00" ID="RGBIKVAVQIT"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="NLCGKHCPMWM"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="FJRLJIHLAEL"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="ATIZURXHOHF"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="BWMOIZGZLGD"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="ALSCLMWRRIK"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="MQVUZXJBDKP"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="JIASBXHDHYP"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="EIYXGRRXUVZ"/>
        <DimFlag Value="0.000000000000000000e+00" ID="LQTGKUCEZLZ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="AHGZELLRYWB"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ZSJKRJWTTVA"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="ILGULPHDSNV"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="QSPTGPNUYYU"/>
        <TopRightView Value="6.000000000000000000e+00" ID="JZPUMMXQAPR"/>
        <ViewType Value="3.000000000000000000e+00" ID="WMTBXDDPAYV"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="YUDVBEBVOHB"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="OQFYGIBIYUQ"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="ENVUZZEZCSJ"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="ABTIVNIZHFL"/>
      </ExportFlag>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="ZOLMYKLCTQI"/>
        <StructUnit Value="3.000000000000000000e+00" ID="BVRFLCSAGXY"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="NFUWMGRBTKY"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="TDJBPXAJBAI"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="QNKRCBDDJWG"/>
        <U_Type Value="1.000000000000000000e+00" ID="ZRSTKTSHJIQ"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="XCEXFDTAJPO"/>
        <W_Type Value="1.000000000000000000e+00" ID="LZRSXTAINIO"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="CGCPHZWHCIF"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="CRTJYDVCJOD"/>
        <LabelID Value="1.000000000000000000e+00" ID="LIXKWQWCHYD"/>
        <LabelName Value="1.000000000000000000e+00" ID="CDZLKAYFBPJ"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="JVZLCZZCBBD"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="HYBOHNDDKFJ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="HTQOTBWAPCH"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="QFNJOLDIYLX"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="RKCLUNCPZBI"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="NFVTFGIYKQP"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="LLOPKHHDRTR"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="BXMWFWXQHDD"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="CIWKINRXVLH"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="IWCKTLEOVLY"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="XFJPUAXUMPC"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="VGTRDEGGGYV"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="TNMSZXNJXSZ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="YSJTBYEQVJM"/>
        <ToCubic Value="0.000000000000000000e+00" ID="VGPOPDXDAWJ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="BCLZDTDSXAL"/>
        <TrimTE Value="0.000000000000000000e+00" ID="TCAIUEMBIJV"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="ATBWOITNGBD"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="ZQVVBNCWFYB"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="KFMFFHTMJMX"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="SYGUCZDHYJI"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="PYMFFPMRXOT"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="GQQULQAUQDZ"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="OTZYGCFXEUJ"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="RNGZQHJVEUL"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="RMJUFLIEYLN"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="HUWEXMFBSHR"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="ONJIWENNZBL"/>
        <DirectionType Value="0.000000000000000000e+00" ID="ZINEIGQCUKT"/>
        <TargetType Value="0.000000000000000000e+00" ID="AZPPIKKQWFO"/>
        <XComp Value="0.000000000000000000e+00" ID="KDNICJZSDQK"/>
        <YComp Value="0.000000000000000000e+00" ID="ZMEJPBOUAWR"/>
        <ZComp Value="0.000000000000000000e+00" ID="IGLRZABWZVZ"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="OGNKEMTFBAS"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="NJSBXFEFBOW"/>
        <LabelID Value="1.000000000000000000e+00" ID="FKALTHWJBSB"/>
        <LabelName Value="1.000000000000000000e+00" ID="UIWIKQYAZPE"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="AEPPNNSNMIR"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PDLKTIIHBZU"/>
        <MergePoints Value="0.000000000000000000e+00" ID="HKVHQFURWLA"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="IFKBGGBUVLZ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="UOCMNEXQHWF"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="HMXCNUUPYOW"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="DZJJQIURCTT"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="CSWDMBIINPX"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="QRUSKXMZEUZ"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="TYDFSFQRISF"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="EAPLMACCZQJ"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="MTDDHKUAHQD"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="STHAUSHZQBF"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="FPUFXSCGRAF"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="PVWEOQVMJFR"/>
        <ToCubic Value="0.000000000000000000e+00" ID="ORPYWWXZNTQ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="SIZCFPLMLPW"/>
        <Tolerance Value="9.999999999999999547e-07" ID="ZMECCFSYWWD"/>
        <TrimTE Value="0.000000000000000000e+00" ID="YCAKQDMHHVL"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="XQCXYYXZSNA"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="ITWAEHPLLZJ"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="PRSAEWYFCPN"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="FQOLJUGBEAO"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="GDYFHMMLBEJ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="DACXKIXPMEZ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JZACCMNXNBH"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="RSCZSLDDGYT"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="CAWFSFGGNJM"/>
        <SVGSet Value="0.000000000000000000e+00" ID="VOTIVWWHZNQ"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="DKYXILYHAPY"/>
        <Scale Value="0.000000000000000000e+00" ID="VFVSUBEBHTT"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="VVBKAWCOYAN"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="VTTEWSHVRMA"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="JPZNXBZWVIQ"/>
        <TopRightView Value="6.000000000000000000e+00" ID="CRUGKOQOSVJ"/>
        <ViewType Value="3.000000000000000000e+00" ID="BBPNGWONNMO"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="PLVXQOUEMGL"/>
        <Height Value="1.000000000000000000e+00" ID="WYSDWSDVMIL"/>
        <Ratio Value="1.000000000000000000e+00" ID="OUYFABXHUCW"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="QFLHXGLWPWS"/>
        <Width Value="1.000000000000000000e+00" ID="RMEDTLRVTHX"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="DPMDFYOABSP"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="MNTREAQWANP"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="PGNSFDWPURT"/>
        <Min Value="-1.000000000000000000e+05" ID="JMMUVKKZUHN"/>
        <Val Value="0.000000000000000000e+00" ID="JLNZLXXHVEP"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>JQMJFQDUIA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="OUKDYGHJBVU"/>
            <Ambient Value="5.000000000000000000e-01" ID="IXYCHULJRQC"/>
            <Diffuse Value="3.499999999999999778e-01" ID="WYOCICQVAEO"/>
            <Specular Value="1.000000000000000000e+00" ID="ANKHKCIZIFU"/>
            <X Value="1.000000000000000000e+01" ID="LIFMCMNIIBS"/>
            <Y Value="-5.000000000000000000e+01" ID="ONCBAKURRIR"/>
            <Z Value="2.000000000000000000e+01" ID="AEBRKJAVNHA"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>HKOOFGEKVH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="WNLLILRVWBP"/>
            <Ambient Value="5.000000000000000000e-01" ID="FPFSRTNCKGI"/>
            <Diffuse Value="5.000000000000000000e-01" ID="MXAGOGXCRRJ"/>
            <Specular Value="1.000000000000000000e+00" ID="LQJDELUPHDO"/>
            <X Value="1.000000000000000000e+01" ID="TAABFXFKNMP"/>
            <Y Value="1.500000000000000000e+01" ID="RPQCEJUARQZ"/>
            <Z Value="3.000000000000000000e+01" ID="EUUSRKCKNOQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>QTPAAERHNQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="NZKGHYISHBG"/>
            <Ambient Value="0.000000000000000000e+00" ID="DIMHYDFPPOL"/>
            <Diffuse Value="5.000000000000000000e-01" ID="AGYNPRKAGSJ"/>
            <Specular Value="5.000000000000000000e-01" ID="HQUWMEGHVXH"/>
            <X Value="-5.000000000000000000e+01" ID="GYCKVRRGARJ"/>
            <Y Value="3.000000000000000000e+01" ID="GXIUHDMLEOC"/>
            <Z Value="1.000000000000000000e+01" ID="HZHCTVHXNXZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>XFWOQXIFNE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ZNTANJBXDAW"/>
            <Ambient Value="0.000000000000000000e+00" ID="WSHJTUOBBYP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XIVJLLCUMSV"/>
            <Specular Value="0.000000000000000000e+00" ID="DJTFHFHZJPQ"/>
            <X Value="0.000000000000000000e+00" ID="EJZBOUDCYMI"/>
            <Y Value="0.000000000000000000e+00" ID="PNRAFPEBATQ"/>
            <Z Value="0.000000000000000000e+00" ID="VNAVVHGOMPX"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>KSTVTMRAPY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="NERYDAXGJAG"/>
            <Ambient Value="0.000000000000000000e+00" ID="LSXXVPTVGKY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ECWBDBMHJHB"/>
            <Specular Value="0.000000000000000000e+00" ID="CYOPCGZESCC"/>
            <X Value="0.000000000000000000e+00" ID="XBBQRMQMQGK"/>
            <Y Value="0.000000000000000000e+00" ID="TLSUGPMYNDA"/>
            <Z Value="0.000000000000000000e+00" ID="TRGGZUVWOUR"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>YXVGCTATNL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="LBCYZGUEIVZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="ERPFUVTRYOU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="LETMHDPOKNI"/>
            <Specular Value="0.000000000000000000e+00" ID="NUDIQBJZBBO"/>
            <X Value="0.000000000000000000e+00" ID="GTPJIBWIVIK"/>
            <Y Value="0.000000000000000000e+00" ID="VBBFMBISVFO"/>
            <Z Value="0.000000000000000000e+00" ID="ZRPPLYWDOLD"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>RJYPKTNDRT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="UUIOCPKHVBO"/>
            <Ambient Value="0.000000000000000000e+00" ID="FVZSREIHSTC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QNHBUFUTCDO"/>
            <Specular Value="0.000000000000000000e+00" ID="CNXXULTWZSH"/>
            <X Value="0.000000000000000000e+00" ID="QHRVJWQJAWU"/>
            <Y Value="0.000000000000000000e+00" ID="OXEBHNBAWKK"/>
            <Z Value="0.000000000000000000e+00" ID="XXKGNHYFRAG"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>DEZFGNZYEI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="RGRQSQNUNLS"/>
            <Ambient Value="0.000000000000000000e+00" ID="UOZLYMVEKQE"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FSOIQCIZVJW"/>
            <Specular Value="0.000000000000000000e+00" ID="IPXANXNDWCQ"/>
            <X Value="0.000000000000000000e+00" ID="DWXHEJNVTYJ"/>
            <Y Value="0.000000000000000000e+00" ID="SRLKSLHRRKX"/>
            <Z Value="0.000000000000000000e+00" ID="NZXIQZBCRNV"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>VUDRMTEDKB</ID>
        <Name>WingGeom</Name>
        <Attach>
          <L_01 Value="1.000000000000000000e+00" ID="ZVHZBUQBKEW"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="APKYYDXOBAK"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="CAJNJBSKMQU"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="SFBDMFTQEWN"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="AAGMQOOAIZL"/>
          <R_01 Value="1.000000000000000000e+00" ID="YEWNLJCDDHV"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="RSFGZMFOVJK"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="PVCVLSMLJYQ"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="QPENIXRZRUP"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="YLEAFLVHHXJ"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="FYBODKYHBPV"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="TUCXIHELFSI"/>
          <U_01 Value="1.000000000000000000e+00" ID="FUEBHRLZJXT"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="TJWWOAMQVVW"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="XEUFGAFBDBG"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="WCQSZBPCXYA"/>
        </Attach>
        <BBox>
          <X_Len Value="4.000000000000000000e+00" ID="QOGVISQQVCB"/>
          <X_Min Value="0.000000000000000000e+00" ID="IZPBWGEXMHM"/>
          <Y_Len Value="2.048021711276720325e+01" ID="PUIDDGQOCAN"/>
          <Y_Min Value="-1.024010855638360162e+01" ID="PMOURKIWRKY"/>
          <Z_Len Value="4.802171127672039130e-01" ID="HRKQRPDBBUU"/>
          <Z_Min Value="-2.401085563836019565e-01" ID="PCCPMSPTYII"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="ARVQJHIEGLA"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="RJOXBNUVTIV"/>
          <CapUMaxOption Value="2.000000000000000000e+00" ID="NSDZFLADMYU"/>
          <CapUMaxStrength Value="1.000000000000000000e+00" ID="XTGKMHLQMOO"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="KXQYRNJDYPN"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="UMQKRZZNALJ"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="XGDVPJARSRE"/>
          <CapUMinOption Value="0.000000000000000000e+00" ID="HXNQSCEGNRD"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="NTKVACOQKJK"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="CYUCFLUMTVR"/>
          <CapUMinTess Value="7.000000000000000000e+00" ID="TOTEXQRLXDE"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="TYGNZBIYRWT"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="DIYBHGFTECP"/>
        </Index>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="SCDEGLOLOZG"/>
          <CGy Value="0.000000000000000000e+00" ID="QZNBMIGUKYC"/>
          <CGz Value="0.000000000000000000e+00" ID="RMXMRXRWOSM"/>
          <Density Value="1.000000000000000000e+00" ID="RWKLQQHNPGM"/>
          <Ixx Value="0.000000000000000000e+00" ID="XUYKAWMHEIW"/>
          <Ixy Value="0.000000000000000000e+00" ID="DBMZQIFFYAB"/>
          <Ixz Value="0.000000000000000000e+00" ID="TTEMYQBZVRR"/>
          <Iyy Value="0.000000000000000000e+00" ID="FFOLDTDLDTL"/>
          <Iyz Value="0.000000000000000000e+00" ID="YBWFDKKZNHN"/>
          <Izz Value="0.000000000000000000e+00" ID="ZNJFWADUKSB"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="FSOWHHOUDSM"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="VCXLUHPCEKH"/>
          <PointMass Value="0.000000000000000000e+00" ID="DZIKRGWOOYH"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="JTJHFHMFPDH"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="IRHMATHOMIX"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="EGGTGVXMRTD"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="WMLPLQGDYUB"/>
          <FFUser Value="1.000000000000000000e+00" ID="CYBNOLPZZFV"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="FLVEOZIPNFG"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="GVNJOISLGKD"/>
          <PercLam Value="0.000000000000000000e+00" ID="AHPALODBFER"/>
          <Q Value="1.000000000000000000e+00" ID="KZRDWHZQNRK"/>
          <Roughness Value="0.000000000000000000e+00" ID="YSBWBOSEALN"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="MLKOWZPATCH"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="GWODKZPRFAV"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="KCFGMUDHMVD"/>
          <Tess_W Value="5.700000000000000000e+01" ID="HEPSKSBRIQB"/>
          <Wake Value="0.000000000000000000e+00" ID="MACXVPKIVJA"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="CLKXJGSABYQ"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="XOIKPQBIECM"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="DQRWYSKUDJC"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="DINANGSSSWN"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="SJPYZKUJSZY"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="EWYMATJMYRF"/>
          <WakeScale Value="2.000000000000000000e+00" ID="KKZYIPYXMDZ"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="GZUFIZMRADB"/>
          <LECluster Value="2.500000000000000000e-01" ID="QULKCFJDYDI"/>
          <MaxGrowth Value="1.235510286757988796e+00" ID="APBLZBBALZS"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="LOGOAUJYSXJ"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="RUYICZWKSSW"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="ASVHYTBABLL"/>
          <SmallPanelW Value="4.006226914975946629e-02" ID="ILOBYLOJCJE"/>
          <TECluster Value="2.500000000000000000e-01" ID="BGLJXGBKGJB"/>
          <TotalAR Value="5.000000000000000000e+00" ID="WWNTDXJXEVK"/>
          <TotalArea Value="8.000000000000000000e+01" ID="HAWYDJBNBYX"/>
          <TotalChord Value="4.000000000000000000e+00" ID="QWDXNCEKOZS"/>
          <TotalProjectedSpan Value="2.000000000000000000e+01" ID="UPPFNIAUTIC"/>
          <TotalSpan Value="2.000000000000000000e+01" ID="TJXDSBLPYEL"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="SEBMWMXSBYA"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="FZYZXBEEEQC"/>
          <Origin Value="0.000000000000000000e+00" ID="HNKYTGHFDSQ"/>
          <Scale Value="1.000000000000000000e+00" ID="RQVUYCNNSGS"/>
          <X_Location Value="0.000000000000000000e+00" ID="ZZRDFHJVDLT"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="BOCMQLLKPJQ"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="SVSZMOEFGZO"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="OUXYXXVDXKB"/>
          <Y_Location Value="0.000000000000000000e+00" ID="NARSKLKIENU"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="GORPWQJCUWS"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="JRRMFGGICCL"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="WJKDTQRGFAL"/>
          <Z_Location Value="0.000000000000000000e+00" ID="YRPQYJRPILO"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="KAOHUCQZBFD"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="ZXOPIMAQXOV"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="FGFNTOPWJDA"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>ASTWFLYABW</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="XVKIUWXXEAK"/>
            <Blue Value="2.550000000000000000e+02" ID="ZKUJOHDXBNC"/>
            <Green Value="0.000000000000000000e+00" ID="SAYUTCNTPUT"/>
            <Red Value="0.000000000000000000e+00" ID="SVHOMNTHNHT"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>RIAXLGTOYQ</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>FUSAUGEXFY</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.500000000000000000e+00" ID="JTQFAQTMTNE"/>
                <Aspect Value="4.000000000000000222e-01" ID="KADKGAASXDB"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="MSLXHUXFGCX"/>
                <Dihedral Value="0.000000000000000000e+00" ID="UPNTKVQPZTE"/>
                <InCluster Value="1.000000000000000000e+00" ID="SLMWJQENNWE"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="TWDTPHZJTSI"/>
                <InLEMode Value="0.000000000000000000e+00" ID="QYZIWQZDKSV"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="GYQNZCXPIKK"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="WXLEQEXTZXH"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="KPTTSHMXDRJ"/>
                <InTEMode Value="0.000000000000000000e+00" ID="EVXZCOKSMTY"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="CMCUIDVNWBR"/>
                <InTESweep Value="0.000000000000000000e+00" ID="BYVBZFZRISZ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="QFHONOVUYPW"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="RAPUYBTGRDZ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="GMZFRUBBGQP"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="SUKEDPAKKEI"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="GSNSTRYVPWI"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="SMBZNMZMBDP"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="AZYYSVQHJJI"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="HONZWJXJPUB"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="OLCZLTFOPKI"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="RIOKELDRHTS"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="LXIEJGQNPIX"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="VETAUMVTWXL"/>
                <Sec_Sweep Value="7.156505117707799002e+01" ID="WJNBVXJLQFD"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="UCRLJKFBPIA"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="HGZLBXKTKMJ"/>
                <Span Value="1.000000000000000000e+00" ID="RVUKCQXXMPN"/>
                <Sweep Value="0.000000000000000000e+00" ID="ZWVQSPHEIRW"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="SXUYBFXJDTD"/>
                <Taper Value="4.000000000000000000e+00" ID="HEXRBYTOWOX"/>
                <Tip_Chord Value="4.000000000000000000e+00" ID="SPNVCBCCNIG"/>
                <Twist Value="0.000000000000000000e+00" ID="ORTXJBFLUDA"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="JNPSWKNXSTN"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>ERUJVNWHRI</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="AOJXBLFLHUY"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="DFSBEQZLCHK"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="WIJSFQZBTDV"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="PXJVTMRITLS"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="EZOBLOIBYWY"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="KMACNJJJSNC"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="HSWVOCXOTVW"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="PMIBFCNJTQD"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="GHHTNQZZOVC"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="ZNUWKLVYRRF"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="PUKEFMJLLEK"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="DFRIUWJXODX"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="YCNNUQHMEXG"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="ZCHXQFUYGDJ"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="AGNVHQQLFXI"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="ZNYXRCNJRAH"/>
                    <Number Value="8.000000000000000000e+00" ID="NJVWIFVFTTX"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="BAXMQWMHPVH"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="FBCXVYFXDRA"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="JJCVGWYNLSJ"/>
                    <RLSym Value="1.000000000000000000e+00" ID="DMMMJTGXONW"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="VFMMNMEOLPP"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="ZNBTGAJHQVQ"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="UUYLMYRAEHF"/>
                    <TBSym Value="1.000000000000000000e+00" ID="IEFCDNEWLJV"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="MRBNXXPMQRK"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="HVQNGHTJWKD"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="YGYVNCDTFRR"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="JXEIFEMADNZ"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="NIWCEVMRKBP"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="OMWRGDCOMWX"/>
                    <W01_End Value="5.000000000000000000e-01" ID="ZDURONXVGPH"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="OMQGEYVJGFD"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="AMLCDFCVQFL"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="MAKYHNYBPKP"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="DORJVORMGAQ"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="JWRIULQUNYB"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="AYKHFTBTRJZ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="EKXMTBEWITC"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="MQFQVZBGLUQ"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="DTNCQWHOQLR"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="TTLLUPZKGHV"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="PAXSKILFFUC"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="IDPNQIIKXEI"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="WKJICCDDNMX"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="FMKFTQNSIKP"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="FUJZNNMUKTI"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="VXKGFAWSNTN"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="IVPFEOWIKPS"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="JIKBWEZWKAY"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WUOCSREPFIO"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="TXBNPBXNHNK"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="HICJXMSKDKV"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ITXCHLWGBGV"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="ZMTGZFBZGEB"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="GGBSWHBVBGV"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="NSLCVKCLQJI"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="1.303403757688049058e+00" ID="GYDXLQEJLSO"/>
                    <Camber Value="8.999999999999999667e-02" ID="ACITJTJRXUL"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="BWSOKFOSRNI"/>
                    <CamberLoc Value="1.000000000000000056e-01" ID="YDYNHFFGLKS"/>
                    <Chord Value="4.000000000000000000e+00" ID="EMRVEIQKPLA"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="QKRRIHIYJEQ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="RHIWGOLVKSW"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="GTVCADMFBQI"/>
                    <HWRatio Value="1.199999999999999956e-01" ID="CQHAKVQDCJE"/>
                    <IdealCl Value="1.802409039672503654e+00" ID="DDKVOJLVOCI"/>
                    <Invert Value="0.000000000000000000e+00" ID="YPCMEAYUKAQ"/>
                    <Scale Value="1.000000000000000000e+00" ID="OWCMEYVUINL"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="RFQYEGJJGDU"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="YLKUEQPOUJB"/>
                    <Theta Value="0.000000000000000000e+00" ID="RUWCBQERJKN"/>
                    <ThickChord Value="1.199999999999999956e-01" ID="TZQHMVZVECC"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="UYMXRMOURAB"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="XKPYOIFHTUO"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="ZXJNFUAHSNE"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="TUJZWYKEBTQ"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="PUFXOXNKMEP"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="CDGKFSGCUQS"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="NCXIECJWLEM"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="ZXSYUZOZSYB"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>XVCUUTQXGJ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="4.000000000000000000e+01" ID="UPOBQTQLHTI"/>
                <Aspect Value="2.500000000000000000e+00" ID="LIHMQLNRHRJ"/>
                <Avg_Chord Value="4.000000000000000000e+00" ID="SHWYCJFNUSB"/>
                <Dihedral Value="0.000000000000000000e+00" ID="LZUJYWFGYMM"/>
                <InCluster Value="1.000000000000000000e+00" ID="WAKNFJQERPH"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="DHPKCABSXZG"/>
                <InLEMode Value="0.000000000000000000e+00" ID="ENBZFQNERCQ"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="CEXXDRWTDZX"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="KDKFJDATIWK"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="YFLIJAOTRPL"/>
                <InTEMode Value="0.000000000000000000e+00" ID="WLVJZOFRYKA"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="VUSDJFZVTMU"/>
                <InTESweep Value="0.000000000000000000e+00" ID="UMJCJNPFFPI"/>
                <OutCluster Value="1.000000000000000000e+00" ID="EJGOTUDHOEQ"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="WYTPALGKLVF"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="PARSJCTRCJG"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="RYNUYXBYSAS"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="QKNPHZBYZWP"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="CGXOUMSUIVN"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="PMLVIMXGLJA"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="KKFEOUFGELF"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="EELDOELJXXC"/>
                <ProjectedSpan Value="1.000000000000000000e+01" ID="SGYDCPIORCO"/>
                <Root_Chord Value="4.000000000000000000e+00" ID="XQBWILVYSUY"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="HOZWSJQESYK"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="QSTCINBBYHT"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="DFDWFLYIZTC"/>
                <SectTess_U Value="5.600000000000000000e+01" ID="DGEOWVZVVJR"/>
                <Span Value="1.000000000000000000e+01" ID="SSKZSKSONQZ"/>
                <Sweep Value="0.000000000000000000e+00" ID="AYBBHGYDXZT"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="WYQGHVLDGNO"/>
                <Taper Value="1.000000000000000000e+00" ID="IBHJSJGCWLH"/>
                <Tip_Chord Value="4.000000000000000000e+00" ID="FJVWOUZRAEL"/>
                <Twist Value="0.000000000000000000e+00" ID="BTEXYRKTFJI"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="EXWMDILMHBU"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>WFCVIXTEWQ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="RTSBSOVOAVA"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="ZNKYWNOIGMM"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="RJXHKKICLZC"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="VTEFBDWCCCI"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="HBLDLCSEIXW"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="GRDCNYPXQOE"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="VJWIHCHDKPI"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="DXPWPHEMXJI"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="LBLTLPKBGYF"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="EQCIHKGGAVY"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="BKSRMIHDVZW"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="QTZXYXLKHFY"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="SJQLPNWXNPE"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="NAEOVBBBIDA"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="JYVFSDYUKMO"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="PEEWPXUABHE"/>
                    <Number Value="8.000000000000000000e+00" ID="LJOPLYKLMJJ"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="ZVSZYJIUQCP"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="VXCOSJJOBHU"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="TSATPKWUIMO"/>
                    <RLSym Value="1.000000000000000000e+00" ID="GALRNSVRRBK"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="RZNQUSKMRCP"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="GNXXGONYYBZ"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="HROURIHOMCE"/>
                    <TBSym Value="1.000000000000000000e+00" ID="RFTPQEUBSJR"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="JPFRNPDXPIT"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="OLHJDLGKWJP"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="GNLXYEINWAB"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="BBLEYMYQUJK"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="UFBXWDFFCLZ"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="MLQTTXFLCXL"/>
                    <W01_End Value="5.000000000000000000e-01" ID="LULLCDTUXTA"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="QHWGDNBNLWN"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="OLJJROBPPJU"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="NZIVQTZEHRG"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="OPRUXJAGNVZ"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="ODYEQDORCAT"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="SOASCCAXWDL"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="KIUOEXEYNTY"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="OTOVJIOQWJD"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="WIWLPJYAIRQ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="SXBZXIAHHKD"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="NUMKAFZMROT"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JLLBTRHKDJH"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="EDVXBQTVTZR"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="MSJZJAXGYOI"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="YZGKYNVIFVZ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="RBBJWUCRSUF"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="UOCHCHIYSSS"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="YDLOJWASROS"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="TVBHTFCJTJY"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZXEMCKDDPAY"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="QFGIDBOONIJ"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="KOXHCDYDSCE"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="RUFVQTNFLJL"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="LZIUONHSTSO"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="NLCDNJSWDQS"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="1.303403757688049058e+00" ID="MEBOSFRFOYO"/>
                    <Camber Value="8.999999999999999667e-02" ID="DZXUESUEHJQ"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="ZAKDWQFHXIU"/>
                    <CamberLoc Value="1.000000000000000056e-01" ID="YHCKMQNUYGU"/>
                    <Chord Value="4.000000000000000000e+00" ID="PPLEMMTGLGN"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="LYPFQXFJLQH"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="RVRYOUBBAEZ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="FRMYOUQZEBN"/>
                    <HWRatio Value="1.199999999999999956e-01" ID="DELGYWMYCOS"/>
                    <IdealCl Value="1.802409039672503654e+00" ID="WVEAVXDMGTJ"/>
                    <Invert Value="0.000000000000000000e+00" ID="SXDWKYQKKPR"/>
                    <Scale Value="1.000000000000000000e+00" ID="CTCJBJQHROI"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="NDQEQIRGGNG"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="EUSPCRCPZZH"/>
                    <Theta Value="0.000000000000000000e+00" ID="KVFORYAWOVZ"/>
                    <ThickChord Value="1.199999999999999956e-01" ID="LRKJZWZYXBZ"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="HFMDTVCXCLG"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="QUHZUYUENXT"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="OSOAUZXAUGJ"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="ZARWNXVBTHX"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="FCWSNHYZUJN"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="DMTKPFBCYEG"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="OWRXJHPYNRT"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="LRYAFIOEHTI"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>KXZEMKHBEJ</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="UCTXEXDRCTS"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="QTHOJRACUNZ"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="GYPDOQCAJRC"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="UEUBLVIIJLU"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="UQRRTUBGGKG"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="DATOJNBFAUF"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="OGLBFKSMRNQ"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="AOVTHXYWNSV"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="MSWGLNJVKZP"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="OMYFLEONYHW"/>
        <BetaStart Value="0.000000000000000000e+00" ID="OYSBFOJBJSC"/>
        <Clmax Value="-1.000000000000000000e+00" ID="MEUQEPHIJYY"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="PDAPKESWIHH"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="VXMZQJOKNVW"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="PDIRPSQGZPQ"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="WRZSGLQZQRM"/>
        <FarDist Value="-1.000000000000000000e+00" ID="XJVDITYTIWF"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="OLJBLVQQBHD"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="YBEBHOSDDFL"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="YREBQWEEXYR"/>
        <GeomSet Value="0.000000000000000000e+00" ID="LRHBGAZOJNO"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="OIIUSXRXFVB"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="NHJKHDMPUOA"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="UJYCGCADMVB"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="WLPGAMUJZTF"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="KLRDROBNXZS"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="KRJGQDSCBDE"/>
        <MachEnd Value="0.000000000000000000e+00" ID="YMWQIHBOHPH"/>
        <MachNpts Value="1.000000000000000000e+00" ID="AQKGLVMSLWV"/>
        <MachStart Value="0.000000000000000000e+00" ID="XMRCLKKFKDH"/>
        <Machref Value="2.999999999999999889e-01" ID="GOSLPBNXXFC"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="BLHKKFNLXUP"/>
        <MassSet Value="0.000000000000000000e+00" ID="UOSJWNNEPIF"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="UBIEXFBVNCA"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="NQJXDCCZLXW"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="IBDZCCCBEAH"/>
        <NCPU Value="4.000000000000000000e+00" ID="TQAACTNSGKK"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="VBSNYZTYBCB"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="JJPLMPLBOOK"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="DIJBSAPFLUR"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="ENGLQMJTOXA"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="CKUYEXXMKPT"/>
        <Precondition Value="0.000000000000000000e+00" ID="KMNOGCJAGWP"/>
        <ReCref Value="1.000000000000000000e+07" ID="XUTQXCGXOCM"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="TKNOGEDVKJX"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="AAWWJEIDLYR"/>
        <RefFlag Value="0.000000000000000000e+00" ID="LKNHCRULDSX"/>
        <Rho Value="2.377000000000000206e-03" ID="XIOSYVBEGRE"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="ZRMKSQLKARQ"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="TRTNWGAFIGZ"/>
        <Sref Value="1.000000000000000000e+02" ID="QMTESLEJGHQ"/>
        <Symmetry Value="0.000000000000000000e+00" ID="TMLCCGNRHOS"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="ESYJCYFNIEP"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="YRIWUANVNJZ"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="YMJRLIUUONK"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="ZEXYYQXTTMV"/>
        <Vinf Value="1.000000000000000000e+02" ID="FZIFLQSEICI"/>
        <Vref Value="1.000000000000000000e+02" ID="LEMTQZGGATI"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="QZDPVUDOMVK"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="KPQBQKAEOMO"/>
        <Xcg Value="0.000000000000000000e+00" ID="LUIKTQKMYOI"/>
        <Ycg Value="0.000000000000000000e+00" ID="XLHSCKPURTK"/>
        <Zcg Value="0.000000000000000000e+00" ID="XMWEYUZIKUW"/>
        <bref Value="1.000000000000000000e+00" ID="IMTJCKETPWZ"/>
        <cref Value="1.000000000000000000e+00" ID="LUWMUNUAZST"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="ZXXTGWWLCFO"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="HNXUQISSIRV"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="KFVPYOIPNXI"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="HEBVTXMFWVD"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="TAIFTLJKTGN"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="ELIBGVDDVXZ"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="JEEUOGMIDPF"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="FHIMCJIKGPK"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="VIGTPNJPRYL"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="MSFXUGZNWWU"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="JWQONKACDBF"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="ROPTMUJGERD"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="SYSEPJCKELD"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="EASFXFMIGWM"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="BEGTZSTQMLR"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="SIQNSZYAUEY"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="EOTGIRUQIXV"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="NFIRTCKTTTM"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="BOIYDUUGKUL"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="GKYHZLESOEG"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="FHSSQFAKWWS"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="FTRBBGFERPS"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="LMVTCSYVXFR"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="ASRLQTIGQUV"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="DGAMWBBBMSQ"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="BSZBDHYKMPP"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="CKDOKWXTYLA"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="QFCFTRGCUYV"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="ADJUSSCYWMV"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="OVLTUFNIOXM"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="ZMOJRUMAIHV"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="BDGXHNBHPUK"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="FIAGPJBHQIJ"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="VPIGFCLNVVG"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="YSDCENNIRCT"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="TCJXXXANMKC"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="WDFFJLXIDWA"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="HDFIBNLANSO"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="TPILNYIRKXD"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="OEPRAGCPKLD"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>AWRNDVPXOL</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="HQYIARXZRFJ"/>
          <CutType Value="1.000000000000000000e+00" ID="VCDJJJFJYVQ"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="QBJLAYWMUJV"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>1</NumberOfComponents>
      <Component>
        <CompID>VUDRMTEDKB</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>HEPTENGMEX</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="KJWMMKZUSYM"/>
          <Ay Value="0.000000000000000000e+00" ID="QGCKGAMMSDS"/>
          <Az Value="0.000000000000000000e+00" ID="QJFWIJOGXFZ"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="VRVGWYPEVZR"/>
          <Ixx Value="0.000000000000000000e+00" ID="RUMKHMCXKFJ"/>
          <Ixy Value="0.000000000000000000e+00" ID="HTSKXGNOVJP"/>
          <Ixz Value="0.000000000000000000e+00" ID="HWUOEZBNJPG"/>
          <Iyy Value="0.000000000000000000e+00" ID="RNOTBYAUHKL"/>
          <Iyz Value="0.000000000000000000e+00" ID="IOYVTFSHUFF"/>
          <Izz Value="0.000000000000000000e+00" ID="WQCLIXPVBEC"/>
          <Mass Value="0.000000000000000000e+00" ID="KTWEUCAQINR"/>
          <Ox Value="0.000000000000000000e+00" ID="WWMJISWSYEZ"/>
          <Oy Value="0.000000000000000000e+00" ID="YNVPOXVCAMB"/>
          <Oz Value="0.000000000000000000e+00" ID="QSSHGOIFKSQ"/>
          <RPM Value="0.000000000000000000e+00" ID="FKVGOTBDSOF"/>
          <RotorDia Value="0.000000000000000000e+00" ID="IUWDNBJISQN"/>
          <Rx Value="0.000000000000000000e+00" ID="WEUYGPMCHBG"/>
          <Ry Value="0.000000000000000000e+00" ID="PYNFHMTWZOC"/>
          <Rz Value="0.000000000000000000e+00" ID="UKZDPJKGFJB"/>
          <Vx Value="0.000000000000000000e+00" ID="GETZOPDDJEV"/>
          <Vy Value="0.000000000000000000e+00" ID="ZSOCEGKXVDI"/>
          <Vz Value="0.000000000000000000e+00" ID="YZSYCIRNWUC"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>MGOZEEFUYY</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="DMJUMQQYNMK"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="QLQSKAUPGQM"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="SGHXFQIGJGG"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="RGBMMMKIAHT"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="IBMIORKVZAT"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="AWXJDEHWWWM"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="MOXTLJUQVNS"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="AQYDTMDOGAN"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="SONZVEMGPAK"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="SXVYTQWYOXS"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="LQWWNGYABXH"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ABKSOFTFIOZ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="GIPJTOLTHVP"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="CVWOSSOODRV"/>
        <DrawWake Value="1.000000000000000000e+00" ID="ZJPJWSVFULQ"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="BFIZUGEFKHV"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="MRJKNDFFSGI"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="UFGURFJJYFW"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="UOGQSIGMZQM"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="PXKHMBUWHZE"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="SBHLGNUZWCH"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="QNQQFLFNRYJ"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="PUIBNQVNUGY"/>
        <STL_Export Value="1.000000000000000000e+00" ID="KOELZJNBNUR"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="GEAUNPDULOF"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="CYCQRTZTYBJ"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="HOHFQANXDVK"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="PZIUBKHWEZS"/>
        <FarComp Value="0.000000000000000000e+00" ID="LSWSNUJAOJO"/>
        <FarHeight Value="4.000000000000000000e+00" ID="EJDSWFFPWHA"/>
        <FarLength Value="4.000000000000000000e+00" ID="VCQHQNQDHKG"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="VPTBMADSBBK"/>
        <FarMesh Value="0.000000000000000000e+00" ID="EGZGZCOBVMW"/>
        <FarWidth Value="4.000000000000000000e+00" ID="PRMCMPREGJA"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="NQNNCNYISTY"/>
        <FarXScale Value="4.000000000000000000e+00" ID="SRHLSRHPUJE"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="XUCGOIVECRR"/>
        <FarYScale Value="4.000000000000000000e+00" ID="HFEAETTUZHU"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="XGFEOAARAKL"/>
        <FarZScale Value="4.000000000000000000e+00" ID="KAACBDTXSKQ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="CZBFONJSKJP"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="WZBMKQFVZSF"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="EMUKEWOVXCT"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="YYJDSBRXWDI"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="BCLNSMJEGMC"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="RWCKFGUQNEX"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="CZRCGMPNGAZ"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="YIDJNPLCIXG"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="YWMUSKFKSRL"/>
        <Set Value="1.000000000000000000e+00" ID="OHMFMSFUWRB"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>MMJZBQTZAH</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="EUHYYBSAOVK"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="OOLCLOJTGTK"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="YBEFKHKAIXM"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="SYHHYBHHJNY"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="GVOUTFDAXXL"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="QKUXFZCJFNK"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="LFIVOKBDNVI"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="UEYUNYSHFNJ"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ZRVKGTKNCUR"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="JJZGGUFYSBQ"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="GPBJSZKZOXS"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="WHHUELEILJC"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="RWREQKTPZCR"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="ZTVGUXYGFNW"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="GSJASWTSDEX"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="KTEASLSTASW"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="IGGLAGGMYER"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="NJSDUNTJXRG"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="NBTLMKUMIYZ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="YWHYNGIJEGK"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="VUYTDZMYKCZ"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="HGEQSXGTCFD"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="ILRVNEXRWME"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="JKAXTHFJRKV"/>
        <STEPTol Value="9.999999999999999547e-07" ID="EVAZOHZWRTP"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="JUYCKFLRTUN"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="YTSSUMADXCA"/>
        <FarMesh Value="0.000000000000000000e+00" ID="EAJTKNIQGPU"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="ZVFARKFZFTE"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="HDVRZIECOMY"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="HEXEDWAKHBN"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="MIWGCSZCBVX"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="NZGEIXOGPUP"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="OTQZQDTNIGC"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="JCJRJOLLKQN"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="ZEIFVHVMGSW"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="UOOWMGUCRTC"/>
        <Set Value="1.000000000000000000e+00" ID="NRCDWJJTXYR"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>TOXRGUDMVY</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="BHGTNHROWXO"/>
        <BaseLen Value="5.000000000000000000e-01" ID="RSIMRYBSLBP"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="PVIBAZTBLBF"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="MNKAAJUSYRI"/>
        <FarFrac Value="2.000000000000000000e+00" ID="DWUPCJDPCHZ"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="GESOABFOGMY"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="SYBSXKRWQSE"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="KXTOMAAJDUD"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="WQZUGJCDGRH"/>
        <MaxFar Value="2.000000000000000000e+00" ID="SSSVCYQWDXN"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="UZJMDYCSPKL"/>
        <MaxGap Value="5.000000000000000104e-03" ID="ZZZMZDVZPSC"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="QSTGBUEFBRG"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="LPFBSTMLAOR"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="MWLBCSLUJWB"/>
        <MinFrac Value="5.000000000000000278e-02" ID="MMDGXFDWZQU"/>
        <MinLen Value="2.500000000000000139e-02" ID="UNDYMTJKSOY"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="TMRGWKOZRML"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="YIRIARUQPJD"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>WEEKRUHKZD</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="ZINRYEKNBFC"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>CPRFFZAQJD</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="MINVKEDZJXI"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="EWTQHEPXWUJ"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="PPUSXGWFFAM"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="PRMXHYIGSLK"/>
        <YGTClip Value="1.000000000000000000e+00" ID="WHRASMWLMYA"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="CCPSDYSKGCS"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ZEYYNHYMTXI"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="GJGTYSLQIYA"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="NXUIAJIZHIV"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="PORBBAHGOBQ"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="IZTUFTIZHMS"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="IXGALPUACHG"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>KEORFKCLWB</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="EYIMPJRDOMM"/>
        <MachNumber Value="1.500000000000000000e+00" ID="UUHYJLQSETR"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="DUMFDXLCTWG"/>
        <NumSlices Value="2.000000000000000000e+01" ID="MWVXDPLTKHO"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="TCHYMULCZJB"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="QADQHPOIOES"/>
        <RefFlag Value="0.000000000000000000e+00" ID="VBLDEIOKGMQ"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="LKLSGRHHWDQ"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="ZNXFVLDULPP"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="NHRIFEGUEOA"/>
        <Sref Value="1.000000000000000000e+02" ID="UKUBSEZLIEM"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="PQEBIVKANXC"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="KTDQRUYDAGJ"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>GOYBCQVCQO</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="TZZFMZLZVLF"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="YSUALDVTJVU"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="MUUXIWXDPUK"/>
        <Density Value="1.266412590332830759e-03" ID="ORZZPOGLXVN"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="XMAFTMRPVZV"/>
        <ExcresType Value="0.000000000000000000e+00" ID="VFRYJHNDBHM"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="XVVADJVFBLO"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="ZWNKYPQMNDE"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="NXXULFTBDOH"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="KCEBUHCUAOD"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="RBXBXMVFLTO"/>
        <Mach Value="4.822255386125843812e-01" ID="TWNWWOVISYS"/>
        <Pres Value="9.724938058607042421e+02" ID="MDUHNWHBZVU"/>
        <Re_L Value="1.904985774153036764e+06" ID="GRTAHGSOGPE"/>
        <RefFlag Value="0.000000000000000000e+00" ID="MMKUVHAVYXV"/>
        <Set Value="1.000000000000000000e+00" ID="MFMYCQGIRBP"/>
        <SortBy Value="0.000000000000000000e+00" ID="JGQSAVSWVYK"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="MYXAHZFVFEG"/>
        <Sref Value="1.000000000000000000e+02" ID="QRNZAUYNWQU"/>
        <Temp Value="-1.232320000000004256e+01" ID="FRBLPFAVMDG"/>
        <TempUnit Value="2.000000000000000000e+00" ID="GCMLYSYUGLB"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="ZYSFIFEFDAH"/>
        <Vinf Value="5.000000000000000000e+02" ID="AIWVLPDPJBC"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="MHAOPUMCWVK"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>UIQKUAQBKR</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="PASBPILVTEB"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="XZSUXFXAJFT"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
